#
# nsswitch.conf(5) - name service switch configuration file
#

group: files winbind ldap
hosts: files dns
networks: files
passwd: files winbind ldap
shells: files
services: files
protocols: files
rpc: files
sudoers: files
netgroup: files ldap
